nav{
    font-family: "Averia Serif Libre", serif;
}
  body {
    color: #C3AB77;
    background-color: #691221;
    font-family: "Quattrocento Sans", serif;
    margin: 0;
    padding: 0;
 }
 
 
 .header {
    color: #691221;
    background-color: #DCCFBF;
    text-align: center;
    padding: 20px;
    font-family: "DM Serif Display", serif;
 }
 
 
 .container {
    padding: 20px;
 }
 
 
 h1 {
   
    font-size: 80pt;
    text-align: center;
    font-style: italic !important;
 }
 
 
 .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
 }
 
 
 .grid-item {
    color:#691221;
    background-color: #DCCFBF;
    padding: 20px; 
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    min-height: 400px; 
 }
 
 
 h2, h3, h4, h5 {
    font-family: "Averia Serif Libre", serif;
    font-size: xx-large;
 }
 
 
 
 .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    font-family: "Averia Serif Libre", serif;
 }
 
 

 .foot_img{
    padding: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
 }
 

 
 

 .about_img{
    
    width: 100%;
    height: auto;
    object-fit: cover;
   
    
 }
 
 @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
 }
 
 @media screen and (max-width: 400px){
    ul{
         flex-direction: column;
     }
     li{
         width: 100vs;
         padding: 10px 30px;
     }
 }
 .yumi_img{
    width: 100%;
    height: auto;
    margin: 5px;
    margin-top: 40px;
    margin-bottom: 40px;

 }

 
 